<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="416dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:background="#B4BDED"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Te Escribe"
        />

    <View
        android:id="@+id/rectangle"
        android:layout_width="357dp"
        android:layout_height="285dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:layout_constraintVertical_bias="0.176" />

    <View
        android:id="@+id/rectangle2"
        android:layout_width="326dp"
        android:layout_height="203dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_background_2"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle" />

    <View
        android:id="@+id/triangle"
        android:layout_width="136dp"
        android:layout_height="113dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/triangle"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle2" />

    <TextView
        android:id="@+id/icon"
        android:layout_width="74dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="!"
        android:textAlignment="center"
        android:textColor="#A1A1A1"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="@+id/triangle"
        app:layout_constraintTop_toTopOf="@+id/triangle" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="99dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:gravity="center_vertical"
        android:text="Nombre"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle2" />


    <TextView
        android:id="@+id/nombreForm"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:gravity="center_vertical"
        android:text="Contraseña"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle2" />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="52dp"
        android:background="#FFFF"
        android:gravity="center_vertical"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle2" />

    <EditText
        android:id="@+id/contraseña3"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="120dp"
        android:background="#FFFF"
        android:gravity="center_vertical"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toTopOf="@+id/rectangle2" />

    <Button
        android:id="@+id/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/iniciar_button"
        android:text="Iniciar Sesión"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/rectangle"
        tools:layout_editor_absoluteX="107dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/iniciar_button"
        android:text="Crear cuenta"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/my_button"
        tools:layout_editor_absoluteX="110dp" />


</androidx.constraintlayout.widget.ConstraintLayout>